# =====================================================
# BT Community - Environment Variables Template
# =====================================================

# Copy this file to .env and fill in your actual values

# Supabase Database Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.jsonyes

se 
VITE_TELEGRAM_BOT_TOKEN=8214925584:AAGzxmpSxFTGmvU-L778DNxUJ35QUR5dDZU
VITE_WEBHOOK_URL=your_webhook_url_here

# Admin Panel Configuration
VITE_ADMIN_EMAIL=admin@btcommunity.com
VITE_ADMIN_PASSWORD=admin123

# Platform Settings
VITE_PLATFORM_NAME=Cash Point
VITE_PLATFORM_VERSION=1.0.0


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=cashpoints-d0449
FIREBASE_PRIVATE_KEY_ID=03f1c54aded85793d9be4c960984f0c637a1a9df
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cashpoints-d0449.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108497359247684530090
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cashpoints-d0449.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=\
-----BEGIN
PRIVATE
KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1WnVwzpAM4Mon\\nFRur4VSQxxzA2zaevQQuKlnE4zFnH+0Iao18+8Xjud6cM2q8BPbcse8Jwy3mccDu\\nV5IKRp7TRpwVTF+bR0d2DRbOiBHI0UzesTagMGKBVeFBq5KiU7dNi6gDm5apV57z\\nmlCSn/GDLhK7hE66D1jlu7Bjt4XTcCDBQrEw+5uIYrpVAnRTx7Sl5kiz/5O1rIZ3\\ncW4DEcnTybCM7LcPU6bRP3TI6tZomy1y73f6N/pO3TJgfHHy00urQxc1cgkDs4P2\\nIra7hPRjo6rvldbBCU4Wv3TL/a0SaVkZhd+7sI40x+/2PIWWTlk0F5jVNoicD8Q1\\nOqe/u2ZpAgMBAAECggEABppkSF7psWGtvpyhmQF6SPoKTsPUjOpR2K/3pt1vqa3I\\nssEgGnRCL+uEjVWqbdg07ajIDN1nomUTKs0dtER+voTVmfQW+ZIvyglfN+vN+6IS\\nR/v2GBZMPzcOKEwr1D+ofuPGPUO49DzBsk80s+gBXPRBypnTnNRCTtK7BmBy4xWZ\\niqTOX9Nv3viox1XOTNbstCmSg1xnpa0WJRWXZyAEI6SCOFz94SuvGIXYyMi5oLZC\\nFTMVOlQOPbqCtCc6GKOYMEu7GqdwB86Cvr/vybOezb5Idc0V+KFW2aqQSAfByGa3\\nI49JwG6++Fwpm614Y5dal1MhEIvVpRNNxJcDOPsVUQKBgQD1gfKZIKKrVCANMW7w\\n7Slzav/39MnauByoEHff0bw0haEwItMebFbWTwq9AsFIRJt+MlmUjnwv6hNf9tIg\\nubXhdLm4MXcmF1jgH69ZdcFs/BWL+fisKQDnW4El4boLepcYLJJo8DwimwDMirFJ\\nDbFCAUW6OiWRMAX6zhEPYXhokQKBgQC9GpyNvUSVIWyuofE4NOG46t9gd3I6vaQO\\npLoJRuS82C87AKh69b2i54zLsmKs022NGJiGS47058x/c65uCwMIZDiWtlsuGkDg\\npfPasIim+UtlUt1px0MgpMSTBVlc2i48VieMQ3Jf3l8JcF9GRZ211VI8nuBvpZ55\\nxSFdCpRMWQKBgQCgzgLGxZeGvM1Zlt1htRWHYbhTAuUL+7fZZR//W/L4O+a+DrFV\\npgSizpbsAlfzK+zlFbmTEljJUXprStGLWdiF2dyjhtLSAkzWUCqcYALXja3XR13X\\n9et/nnHTDCy9xAgfb2JelavtxrUZRGamwO8vmoG/XsKofFoOUtbdyiwB4QKBgC4+\\nwsha39nEicqPKel/7S+GqMfzjgjVdbhrCl/YaXnROIOqXolrbUvYanMqFb2EGwdl\\nW2+ELNqxkS4eAStCICS+NaSNxfCZVQJbMy5o+5Ix5wFJaYJDy6PBB52YskjlxmbU\\n/ujrWZ4eSImLZJFP1wivuWO/ys0i6IWI8ubI/olJAoGBAKdMBIw8Aub33z9mHhK7\\nIFLOJbPx15oKhRrbOptEabVOi7n1AhzRFwNwFiLkkIvIRwWwyDYd7G8I5gBPN7JB\\nZ40rcSnMFQPKEEyu7FSVQy2M+4N9U0SUELichp7DwDILnX3zAUyyuB52U1qQrVYK\\n3BPErU9ET38yjTDeujn4neWS\\n-----END
PRIVATE
KEY-----\\n\



