# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=cashpoints-d0449
FIREBASE_PRIVATE_KEY_ID=03f1c54aded85793d9be4c960984f0c637a1a9df
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cashpoints-d0449.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108497359247684530090
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40cashpoints-d0449.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1WnVwzpAM4Mon
FRur4VSQxxzA2zaevQQuKlnE4zFnH+0Iao18+8Xjud6cM2q8BPbcse8Jwy3mccDu
V5IKRp7TRpwVTF+bR0d2DRbOiBHI0UzesTagMGKBVeFBq5KiU7dNi6gDm5apV57z
mlCSn/GDLhK7hE66D1jlu7Bjt4XTcCDBQrEw+5uIYrpVAnRTx7Sl5kiz/5O1rIZ3
cW4DEcnTybCM7LcPU6bRP3TI6tZomy1y73f6N/pO3TJgfHHy00urQxc1cgkDs4P2
Ira7hPRjo6rvldbBCU4Wv3TL/a0SaVkZhd+7sI40x+/2PIWWTlk0F5jVNoicD8Q1
Oqe/u2ZpAgMBAAECggEABppkSF7psWGtvpyhmQF6SPoKTsPUjOpR2K/3pt1vqa3I
ssEgGnRCL+uEjVWqbdg07ajIDN1nomUTKs0dtER+voTVmfQW+ZIvyglfN+vN+6IS
R/v2GBZMPzcOKEwr1D+ofuPGPUO49DzBsk80s+gBXPRBypnTnNRCTtK7BmBy4xWZ
iqTOX9Nv3viox1XOTNbstCmSg1xnpa0WJRWXZyAEI6SCOFz94SuvGIXYyMi5oLZC
FTMVOlQOPbqCtCc6GKOYMEu7GqdwB86Cvr/vybOezb5Idc0V+KFW2aqQSAfByGa3
I49JwG6++Fwpm614Y5dal1MhEIvVpRNNxJcDOPsVUQKBgQD1gfKZIKKrVCANMW7w
7Slzav/39MnauByoEHff0bw0haEwItMebFbWTwq9AsFIRJt+MlmUjnwv6hNf9tIg
ubXhdLm4MXcmF1jgH69ZdcFs/BWL+fisKQDnW4El4boLepcYLJJo8DwimwDMirFJ
